{
    "version": "0.4",
    "title": "Default Kit",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "body_color": "rgba(255, 255, 255, 0.55)",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Rajdhani",
        "body_typography_font_size": {
            "unit": "px",
            "size": "17",
            "sizes": []
        },
        "body_typography_font_weight": "500",
        "h1_color": "#FFFFFF",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Rajdhani",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "92",
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h2_color": "#FFFFFF",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Rajdhani",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "84",
            "sizes": []
        },
        "h2_typography_font_weight": "700",
        "h3_color": "#FFFFFF",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Rajdhani",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "62",
            "sizes": []
        },
        "h3_typography_font_weight": "700",
        "h4_color": "#FFFFFF",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Rajdhani",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "40",
            "sizes": []
        },
        "h4_typography_font_weight": "700",
        "h5_color": "#FFFFFF",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Rajdhani",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "32",
            "sizes": []
        },
        "h5_typography_font_weight": "600",
        "h6_color": "#FFFFFF",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Rajdhani",
        "h6_typography_font_size": {
            "unit": "px",
            "size": "22",
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Rajdhani",
        "button_typography_font_size": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_line_height": {
            "unit": "px",
            "size": "19",
            "sizes": []
        },
        "button_typography_letter_spacing": {
            "unit": "px",
            "size": "2.3",
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_background_color": "#FF4D36",
        "button_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": "1"
        },
        "button_hover_text_color": "#FFFFFF",
        "button_hover_background_color": "#FA3923",
        "button_padding": {
            "unit": "px",
            "top": "22",
            "right": "45",
            "bottom": "22",
            "left": "45",
            "isLinked": ""
        },
        "button_typography_text_transform": "uppercase",
        "link_normal_typography_font_size_mobile": {
            "unit": "px",
            "size": "58",
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": "58",
            "sizes": []
        },
        "h1_typography_text_transform": "capitalize",
        "h2_typography_text_transform": "capitalize",
        "h3_typography_text_transform": "capitalize",
        "h4_typography_text_transform": "capitalize",
        "h5_typography_text_transform": "capitalize",
        "h6_typography_font_weight": "600",
        "h6_typography_text_transform": "capitalize",
        "form_label_color": "rgba(255, 255, 255, 0.91)",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": "20",
            "sizes": []
        },
        "form_label_typography_line_height": {
            "unit": "em",
            "size": "1.8",
            "sizes": []
        },
        "form_field_background_color": "rgba(249, 249, 249, 0)",
        "form_field_text_color": "rgba(255, 255, 255, 0.5)",
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "2",
            "left": "0",
            "isLinked": ""
        },
        "form_field_border_color": "rgba(255, 77, 54, 0.7)",
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "h1_typography_font_size_tablet": {
            "unit": "px",
            "size": "78",
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "px",
            "size": "50",
            "sizes": []
        },
        "h4_typography_font_size_tablet": {
            "unit": "px",
            "size": "34",
            "sizes": []
        },
        "h5_typography_font_size_tablet": {
            "unit": "px",
            "size": "28",
            "sizes": []
        },
        "h6_typography_font_size_tablet": {
            "unit": "px",
            "size": "20",
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": "42",
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "px",
            "size": "30",
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "px",
            "size": "24",
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "px",
            "size": "74",
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": "56",
            "sizes": []
        }
    }
}