{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "body_color": "#666666",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Poppins",
        "body_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_line_height": {
            "unit": "px",
            "size": "26",
            "sizes": []
        },
        "body_background_background": "classic",
        "link_normal_color": "#797979",
        "link_hover_color": "#000000",
        "link_hover_typography_typography": "custom",
        "h1_color": "#000000",
        "h1_typography_typography": "custom",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "48",
            "sizes": []
        },
        "h1_typography_font_weight": "500",
        "h2_color": "#000000",
        "h2_typography_typography": "custom",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "26",
            "sizes": []
        },
        "h2_typography_font_weight": "500",
        "h3_color": "#000000",
        "h3_typography_typography": "custom",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "20",
            "sizes": []
        },
        "h3_typography_font_weight": "500",
        "h4_color": "#000000",
        "h4_typography_typography": "custom",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "h4_typography_font_weight": "500",
        "h5_color": "#000000",
        "h5_typography_typography": "custom",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "17",
            "sizes": []
        },
        "h5_typography_font_weight": "500",
        "h6_color": "#000000",
        "h6_typography_typography": "custom",
        "h6_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "h6_typography_font_weight": "800"
    }
}